<!doctype html>
<html>
    <head>
        <title>Javascript Basics</title>
        <link rel="stylesheet" href="js-basics.css">
    </head>
    <body>
        <div id="content">
            <div id="header">
                <h1 id="javaTitle">JavaScript Basics</h1>
            </div>
            <div id="middle">
                <div class="navBar">
                    <a href="">Home</a>
                    <ul>
                        <li><a href="">JavaScript Overview</a></li>
                    <ul>
                        <li><a href="">Variable Declarations</a></li>
                        <li><a href="">Variable Assignment</a></li>
                        <li><a href="">Data Type</a></li>
                        <li><a href="">Conditoinals</a></li>
                        <li><a href="">Loops</a></li>
                        <li><a href="">Function</a></li>
                    </ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Assignments</a></li>
                    <li><a href="">Quiz</a></li>
                    </ul>
                </div>
                <div id="text">
                    <h3>JavaScript Basics</h3>
                    <p>
                        Javascript is a cross-plantform, object-oriented scripting lanuage. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host enviroment (a web broswer or node server), it can be connected to the objects of these enviroments to provide programmatic control over them.
                    </p>
                    <ul>
                        <li>
                            <p><a href="">Variable Declarations</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dicta nostrum cumque est minus vero sequi obcaecati necessitatibus laborum amet iusto nesciunt magnam accusantium aliquam consequatur quaerat asperiores, <span id="purpleText">itaque quasi.</span></p>
                        </li>
                        <li>
                            <p><a href="">Variable Assignment</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dicta nostrum cumque est minus vero sequi obcaecati necessitatibus laborum amet iusto nesciunt magnam accusantium aliquam consequatur quaerat asperiores, <span id="purpleText">itaque quasi.</span></p>
                        </li>
                        <li>
                            <p><a href="">Data Types</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dicta nostrum cumque est minus vero sequi obcaecati necessitatibus laborum <span id="purpleText">amet </span>iusto<span id="purpleText"> nesciunt</span> magnam accusantium <span id="purpleText">aliquam consequatur</span> quaerat asperiores, itaque quasi.</p>
                        </li>
                        <li>
                            <p><a href="">Conditionals</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dicta nostrum cumque est minus vero sequi obcaecati necessitatibus laborum amet iusto nesciunt magnam accusantium aliquam consequatur<span id="purpleText"> quaerat</span> asperiores, itaque quasi.</p>
                        </li>
                        <li>
                            <p><a href="">Loops</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dicta nostrum cumque est minus vero sequi obcaecati necessitatibus laborum amet iusto nesciunt magnam accusantium aliquam consequatur<span id="purpleText"> quaerat </span>asperiores, itaque quasi.</p>
                            
                        </li>
                        <li>
                            <p><a href="">Function</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dicta nostrum cumque est minus vero sequi obcaecati necessitatibus laborum amet iusto nesciunt magnam accusantium aliquam consequatur quaerat asperiores, itaque quasi.</p>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <p id="footerText">For more useful information check out this url: <a href="">JavaScipt!</a></p>
        </div>
    </body>
</html>