<!doctype html>
<html>
    <head>
        <title>Jayne Doe</title>
        <link rel="stylesheet" href="portfolio.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h2 id="name">Jayne Doe</h2>
                <h3 id="nickName">Master of shadows and the Internet!</h3>
            </div>
            <img id="profilePic" alt="Profile photo of Jayne Doe." src="images/photo_of_me.jpg">
            <div id="about">
                <h3 id="aboutTitleBar">About...</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ea suscipit, in natus eligendi eum id corrupti quis fugiat consectetur ex numquam hic unde ducimus nihil vel dolorum, itaque fugit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ea suscipit, in natus eligendi eum id corrupti quis fugiat consectetur ex numquam hic unde ducimus nihil vel dolorum, itaque fugit.
                </p>
                <a href="">Continue Reading...</a>
            </div>
            <div class="websiteExamples">
                <div class="siteBoxes">
                    <div class="siteUpper">
                        <h3 class="titleBars">La Mode</h3>
                        <img class="sitePhotos" alt="Main page for La Mode website." src="images/lamode.png">
                        <p class="siteText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ea suscipit, in natus eligendi eum id corrupti quis fugiat.</p>
                    </div>
                    <div class="sitesLower">
                        <h3 class="titleBars techBar">Technologies:</h3>
                        <img class="langBadges" alt="ajax logo" src="images/ajax.png">
                        <img class="langBadges" alt="codeigniter logo" src="images/codeigniter.png">
                        <img class="langBadges" alt="django logo" src="images/django.png">
                        <img class="langBadges" alt="d3 logo" src="images/d3.png">
                        <img class="langBadges" alt="HTML logo" src="images/HTML.png">
                        <img class="langBadges" alt="JavaSCript logo" src="images/JavaScript.png">
                        <img class="langBadges" alt="jQuery logo" src="images/jQuery.png">
                        <img class="langBadges" alt="php logo" src="images/php.png">
                        <div>
                        <a href=""><span class="siteLink">La Mode</span></a>
                        </div>
                    </div>
                </div>
                <div class="siteBoxes">
                    <div class="siteUpper">
                        <h3 class="titleBars">Family Contacts</h3>
                        <img class="sitePhotos" alt="Main page for Family Contact website." src="images/familycontacts.png">
                        <p class="siteText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ea suscipit, in natus eligendi eum id corrupti quis fugiat consectetur ex numquam hic unde ducimus nihil vel dolorum, itaque fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="sitesLower">
                        <h3 class="titleBars techBar">Technologies:</h3>
                        <img class="langBadges" alt="sqlite logo" src="images/sqlite.png">
                        <img class="langBadges" alt="RUBY logo" src="images/RUBY.png">
                        <img class="langBadges" alt="expressjs logo" src="images/expressjs.png">
                        <img class="langBadges" alt="bootstrap logo" src="images/bootstrap.png">
                        <img class="langBadges" alt="jQuery logo" src="images/jQuery.png">
                        <img class="langBadges" alt="LAMP logo" src="images/LAMP.png">
                        <img class="langBadges" alt="HTML logo" src="images/HTML.png">
                        <img class="langBadges" alt="JavaSCript logo" src="images/JavaScript.png">
                        <img class="langBadges" alt="CSS logo" src="images/CSS.png">
                        <div>
                        <a href=""><span class="siteLink">Family Contacts</span></a>
                        </div>
                    </div>
                </div>
                <div class="siteBoxes">
                    <div class="siteUpper">
                        <h3 class="titleBars">fiveEleven</h3>
                        <img class="sitePhotos" alt="Main page for fiveEleven website." src="images/fiveEleven.png">
                        <p class="siteText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ea suscipit, in natus eligendi eum id corrupti quis fugiat consectetur ex numquam hic unde ducimus nihil vel dolorum, itaque fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ea suscipit, in natus eligendi eum id corrupti quis fugiat consectetur ex numquam hic unde ducimus nihil vel dolorum, itaque fugit.</p>
                    </div>
                    <div class="sitesLower">
                        <h3 class="titleBars techBar">Technologies:</h3>
                        <img class="langBadges" alt="python logo" src="images/python.png">
                        <img class="langBadges" alt="django logo" src="images/django.png">
                        <img class="langBadges" alt="d3 logo" src="images/d3.png">
                        <img class="langBadges" alt="angular logo" src="images/angular.png">
                        <img class="langBadges" alt="sqlite logo" src="images/sqlite.png">
                        <img class="langBadges" alt="HTML logo" src="images/HTML.png">
                        <img class="langBadges" alt="CSS logo" src="images/CSS.png">
                        <img class="langBadges" alt="JavaScript logo" src="images/JavaScript.png">
                        <img class="langBadges" alt="materialize logo" src="images/materialize.png">
                        <div>
                            <a href=""><span class="siteLink">fiveEleven</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div>
                    <p id="contactInfo">jdoe@gmail.com | 206-555-1212</p>
                </div>
                <div id="socialMedia">
                    <a href=""><img src="images/github.png" alt="gitHub logo" class="socialMediaLogo">jaynedev</a>
                    <a href=""><img src="images/linkedin.png" alt="linkdIn logo" class="socialMediaLogo">jayne-doe</a>
                    <a href=""><img src="images/twitter.png" alt="twitter logo" class="socialMediaLogo">jdtweets</a>
                    <a href=""><img src="images/codepen.png" alt="codepen logo" class="socialMediaLogo">jaynedev</a>
                </div>
            </div>
        </div>
    </body>
</html>