<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Houses of Game of Thrones</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <div id="title">
                <h1>Houses of Game of Thrones</h1>
            </div>
                <div id="houseSelect">
                    <img src="stark.jpg" alt="House stark" data-house-id="362" class="houseImages">
                    <img src="targaryen.jpg" alt="House Targaryen" data-house-id="378" class="houseImages">
                    <img src="lannister.jpg" alt="House Lannister" data-house-id="229" class="houseImages">
                    <img src="baratheon.png" alt="House Baratheon" data-house-id="16" class="houseImages">
                </div>   
            <div id="houseDisplay">
                
            </div>
        </div>
    </div>
</body>
</html>