<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Cat</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="wrapper">
        <img class="ninjaCatImg" src="images/ninja0.png" data-alt="images/cat0.png" alt="photo of a ninja or a cat">
        <img class="ninjaCatImg" src="images/ninja1.png" data-alt="images/cat1.png" alt="photo of a ninja or a cat">
        <img class="ninjaCatImg" src="images/ninja2.png" data-alt="images/cat2.png" alt="photo of a ninja or a cat">
        <img class="ninjaCatImg" src="images/ninja3.png" data-alt="images/cat3.png" alt="photo of a ninja or a cat">
        <img class="ninjaCatImg" src="images/ninja4.png" data-alt="images/cat4.png" alt="photo of a ninja or a cat">
    </div>
</body>
</html>