<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <p id="textSizer">Text Size: <a href="">Normal</a> <span id="pipe">|</span> <a href="">Large</a></p>
            <div class="header">
                <img src="python.png" alt="Python logo" id="pythonLogo">
                <div class="seachArea">
                    <input id="searchBar" type="search" value="Search">
                    <input id="searchButton" type="button" value="Go">
                </div>
            </div>
            <div class="navBar">
                <a href="" class="navBarLinks">About</a>
                <a href="" class="navBarLinks">Downloads</a>
                <a href="" class="navBarLinks">Documents</a>
                <a href="" class="navBarLinks">Community</a>
                <a href="" class="navBarLinks">News</a>
                <a href="" class="navBarLinks">Events</a>
            </div>
            <div class="content">
                <div class="linkBar">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/visual</a></li>
                        <li><a href="">Talks</a></li>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="textContent">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming lanuage whose design focus emphasizing code readability. Weather for processing/analyzing data to powering many well-known applications, Python is not only a great lanuage for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <p id="zenList">
                        Beautiful is better than ugly;<br>
                        Explicit is better than implicit;<br>
                        Simple is better than complex;<br>
                        Complex is better than complicated;<br>
                        Readability counts;<br>
                        <span>The Zen of Python</span><br>
                    </p>
                </div>
            </div>
            <div class="whiteSpace">
                <div class="gettingStarted">
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="" class="whiteSpaceLink">Beginner's Guide, Programers</a></li>
                        <li><a href="" class="whiteSpaceLink">Beginner's Guide, Non-Programers</a></li>
                        <li><a href="" class="whiteSpaceLink">Code Sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="applications">
                    <h4>Applications</h4>
                    <p>The <a href="" id="pyPlLink">Python Package Index (PyPl)</a> hosts Thousands of thierd-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="" class="whiteSpaceLink">Web and Internet Development</a></li>
                        <li><a href="" class="whiteSpaceLink">Database Access</a></li>
                        <li><a href="" class="whiteSpaceLink">Desktop GUIs</a></li>
                        <li><a href="" class="whiteSpaceLink">Network Programming</a></li>
                        <li><a href="" class="whiteSpaceLink">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="infoLinks">
                    <a href="">Help and General Contacts</a>
                    <a href="">Diversity Initiatives</a>
                    <a href="">Submit Website Bugs</a>
                </div>
                <p>Copyright &copy;2001-2016</p>
            </div>
        </div>
    </body>
</html>