* {
	padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.wrapper{
    background: #245076; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#245076, #3373aa); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#245076, #3373aa); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#245076, #3373aa); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#245076, #3373aa); /* Standard syntax */
    width:970px;
    padding-top: 2px;
}

#textSizer {
    display: block;
    margin: 7px 40px 0px 712px;
    color: white;
}

#textSizer > a {
    color: #d5b300;
}

.header {
    display: inline-block; 
    width: 930px;
}

#pythonLogo {
    display: inline-block;
    width: 385px;
    margin: 0px 25px;
}

.seachArea {
    display: inline-block;
    vertical-align: top;
    background-color: #444444;
    width: 241px;
    height: 56px;
    border-radius: 5px;
    padding: 2px 10px;
    box-shadow: 3px 3px 0px 0px #171616;
    margin: 5px 0px 0px 229px;
}

#searchBar {
    color: lightgrey;
    font-size: 8px;
    width: 149px;
    height: 39px;
    border: 2px grey inset;
    margin: 8px 2px 0px 32px;
    font-size: 14px;
    text-align: center;
}

input[type=search] #searchBar{
    font-size: 40px;
}

#searchButton {
    border: 2px grey outset;
    background-color: #245076;
    width: 40px;
    height: 25px;
    border-radius: 5px;
}

.navBar {
    display: block;
    background-color: #477ead;
    height: 50px;
    width: 800px;
    margin: 16px 16px 20px 46px;
    border-radius: 5px;
    box-shadow: 3px 3px 0px 0px #171616;
}

.navBarLinks {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin: 17px 16px 0px 42px;
    font-size: 16px;

}

.content {
    padding: 10px;
    width: 900px;
    height: 283px;
    text-align: center;
}

.linkBar {
    display: inline-block;
    margin: 10px 0px 0px 0px;
    vertical-align: top;
}

.linkBar > ul > li {
    margin: 2px 30px 0px -12px;
    list-style-position: inside;
}

.textContent {
    display: inline-block;
    width: 600px;
    font-size: 14px;
}

#zenList {
    color: #fed32d;
    font-style: italic;
    font-size: 18px;
    margin: 5px;
    line-height: 30px;
}

.whiteSpace {
    background-color: white;
    width: 970px;
    height: 230px;
    padding-top: 10px;
    text-align: center;
    border-top: 3px solid #193853;
}

.whiteSpace h4 {
    margin-top: 8px;
}

.gettingStarted {
    display: inline-block;
    width: 385px;
    vertical-align: top;
    margin: 4px 5px 0px 80px;
    padding-right: 30px;
    border-top: 5px #73a7d5 solid;

}

.applications {
    display: inline-block;
    width: 385px;
    border-top: 5px #73a7d5 solid;
    margin: 4px 0px 0px 3px;
}

.gettingStarted  * {
    color: black;
    list-style-type: square;
}

.applications * {
    color: black;
    list-style-type: square;
}

.whiteSpaceLink {
    color:#73a7d5;
    text-decoration: none;
    line-height: 20px;
}

#pyPlLink {
    color:#73a7d5;
    text-decoration: none;
}

.footer {
    height: 60px;
    /* padding-left: 100px; */
    padding-top: 53px;
}

.infoLinks {
    text-align: center;
    margin-bottom: 19px;
}
.infoLinks a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 30px 5px 0px;
    color: #7aadd9;
    font-size: 19px;
}

.footer p {
    text-align: center;
    font-size: 10px;
    color: #7aadd9;
    vertical-align: bottom;
}