<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <title>Dojo Survey</title>
</head>
<body>
    <div id="survey">
        <form action="results" method="post">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class='input'>
                <label for="name">Your Name:</label>
                <input type="text" name="name">
            </div>
            <div class='input'>
                <label for="location">Dojo Location</label>
                <select name="location" id="location">
                    <option value="Burbank">Burbank</option>
                    <option value="San Jose">San Jose</option>
                    <option value="Tulsa">Tulsa</option>
                    <option value="New York">New York</option>
                </select>
            </div>
            <div class='input'>
                <label for="language" id="language">Favorite Language:</label>
                <select name='language'>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Java">Java</option>
                    <option value="Javascript">Javascript</option>
                </select>
            </div>
            <div class='input'>
                <label for="comment" id='comment'>Comment(optional)</label>
                <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                <input type="submit" value="Submit">
            </div>
        </form>

    </div>
</body>
</html>