<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
</head>
<body>
    <div id="wrapper">
        <h2>Submitted Info</h2>
        <p>Name:                   {{name}}</p>
        <p>Dojo Location:          {{location}}</p>
        <p>Favorite Language:      {{language}}</p>
        <p>Comment:                {{comment}}</p>
        <a href="/"><button>Go Back</button></a>
    </div>
</body>
</html>