<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit User {{user[0]['id']}}</h1>
    <form action="/users/{{user[0]['id']}}/update" method="post">
        <p>First name:</p>
        <input type="text" name="first_name" value='{{user[0]["first_name"]}}'>
        <p>Last name:</p>
        <input type="text" name="last_name" value='{{user[0]["last_name"]}}'>
        <p>Email:</p>
        <input type="text" name="email" value='{{user[0]["email"]}}'>
        <p><input type="submit" value="Update"></p>
    </form>
    <p><a href="/users/{{user[0]['id']}}">Show</a> | <a href="/">Go back</a></p>
</body>
</html>