<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users Index</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<body>
    <h1>Users</h1>
    <table>
        <tr>
            <th>id</th>
            <th>Full name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
            <tr>
                <th>{{user.id}}</th>
                <th>{{user.first_name}} {{user.last_name}}</th>
                <th>{{user.email}}</th>
                <th>{{user.created_at}}</th>
                <th><a href="/users/{{user.id}}">Show</a> | <a href="/users/{{user['id']}}/edit">Edit</a> | <a href="/users/{{user['id']}}/delete">Delete</a></th>
            </tr>
        {% endfor %}
    </table>
    <a href="/users/new"><button>Add New User</button></a>
</body>
</html>