<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Info</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<body>
    <h1>User {{user[0]['id']}}</h1>
    <p>Full name: {{user[0]['first_name']}} {{user[0]['last_name']}}</p>
    <p>Email: {{user[0]['email']}}</p>
    <p>Created at: {{user[0]['created_at']}}</p>
    <p><a href="/users/{{user[0]['id']}}/edit">Edit</a> | <a href="/users/{{user[0]['id']}}/delete">Delete</a> | <a href="/">Go back</a></p>
</body>
</html>