<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Cards</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div id="formArea">
            <form class="userInputs">
                <div id='fNameDiv'>
                <label for="fName" >First Name:</label>
                <input type="text" name="fName">
                </div>
                <div id='lNameDIv'>
                <label for="lName">Last Name: </label>
                <input type="text" name="lName">
                </div>
                <div id="discriptionDIv">
                <label for="discription">Discription:</label>
                <textarea rows="4" cols="50" name="discription"></textarea>
                </div>
                <input type="submit" name="submit">
            </form>
        </div>
        <div id="contactArea">

        </div>
    </div>
</body>
</html>