*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body{
    background-color: black;
}

.row{
    height: 20px;
}

div.row div{
    width: 20px;
    height: 20px;
    display: inline-block;
}

div.brick{
    background-color: blue;
}


div.coin{
    background: url('coin.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

div#pacman{
    background: url('pacman.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
}

div#cherry {
    background: url('cherry.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

div.empty{

}

div#score{
    border: 5px solid white;
    width: 30px;
    height: 30px;
    color: white;
    padding: 7px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 400px;
}