<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disapearing Ninja</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src='script.js'></script>
</head>
<body>
    <div class="ninjaRow">
        <img class="ninjaImg" src="https://s3.envato.com/files/80220880/Cartoon%20Ninja.jpg" alt="ninja photo">
        <img class="ninjaImg" src="https://s3.envato.com/files/80220880/Cartoon%20Ninja.jpg" alt="ninja photo">
        <img class="ninjaImg" src="https://s3.envato.com/files/80220880/Cartoon%20Ninja.jpg" alt="ninja photo">
        <img class="ninjaImg" src="https://s3.envato.com/files/80220880/Cartoon%20Ninja.jpg" alt="ninja photo">
    </div>
    <div class="ninjaRow">
        <img class="ninjaImg" src="https://s3.envato.com/files/80220880/Cartoon%20Ninja.jpg" alt="ninja photo">
        <img class="ninjaImg" src="https://s3.envato.com/files/80220880/Cartoon%20Ninja.jpg" alt="ninja photo">
        <img class="ninjaImg" src="https://s3.envato.com/files/80220880/Cartoon%20Ninja.jpg" alt="ninja photo">
        <img class="ninjaImg" src="https://s3.envato.com/files/80220880/Cartoon%20Ninja.jpg" alt="ninja photo">
    </div>
    <h3>Reset</h3>
</body>
</html>