<html>
        <head>
            <title>The Codingdojo ColorClicker!</title>
            <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
            <script type="text/javascript" src="script.js">
           </script>
           <link rel="stylesheet" href="styles.css">
        </head>
    <body>
           <h1>The Codingdojo ColorClicker! </h1>
           <div id='large_box'>
               <div class='side_box'></div>
               <div class='middle_box'></div>
               <div class='side_box'></div>
           </div>
           <h2>Rules</h2>
           <h3>1. Clicking the big box should change background colors of both the small and large boxes!</h3>
           <h3>2. Clicking the middle small box should change the color of the big box!</h3>
           <h3>3. Clicking the left or right small box should change the color of that box's siblings</h3>
    </body>
</html>