<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Current Weather</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body class="wrapper">
    <div class="wrapper">
        <h1>Enter your city name for the current weather</h1>
        <form id="formInfo">    
            <input type="text" name="city">
            <input type="submit" id="theButton" name="submit" value="Search Weather">
        </form>
    </div>
    <div id="weatherScreen">
        
    </div>
</body>
</html>