<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <img src="images/globe.png" alt="Globe of earth with data traveling aross" id="globe">
            <h1 id="titleBar">The Inter<span id="net">net</span></h1>
            <h1 id="wwwBar">The World Wide Web</h1>
            <div class="content">
                <div class="navBar">
                    <div class="navBarTop">
                        <h4>So, What's an <span class="redNavText">Internet?</span></h4>
                        <p>An <span class="blueNavText">Inter</span>connected <span class="blueNavText">Net</span>work of computers all around the world!</p>
                        <input type="button" id="videoButton" value="WATCH A VIDEO">
                        <input type="button" id="resourcesButton" value="MORE RESOURCES">
                    </div>
                    <div class="adImg">
                        <img src="images/ad_background.png" id="adBackground" alt="blue background">
                        <h3 id="adText">Reinvent your career in just 14 weeks</h3>
                        <img src="images/ninja.png" id="ninja" alt="ninja sitting">
                        <a href="" id="learnButton">Learn more <span id="arrowFadeLight">&gt;</span><span id="arrowFadeMedium">&gt;</span>&gt;</a>
                    </div>
                </div>
                <div class="contentMain">
                    <div class="homeBar">
                        <a href="" id="homeImg"><img src="images/home.png" alt="Home button"></a>
                        <a href="#" id="DNS">DNS</a>
                        <div class="contactInfo">
                            <img src="images/phone.png" id="phoneImg">
                            <div class="contactInfoTxt">
                                <p>Mon - Fri 9 a.m - 5 p.m (EST)</p>
                                <h3>855.967.3787</h3>
                                <h6>International +1-817.963.0555</h6>
                            </div>
                        </div>
                    </div> 
                    <div class="mainTop">
                        <h3 class="contentTitles">Clients and Servers</h3>
                        <p>Computers connected to the <a href="#" class="blueTxt">Web</a> are called <b>clients</b>and <b>servers</b>.</p>
                        <ul>
                            <li><a href="#" class="blueTxt">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#" class="blueTxt">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                            <li><a href="#" class="blueTxt">Servers</a> are computers that store <a href="#" class="blueTxt">webpages</a>, <a href="#" class="blueTxt">sites</a>, <a href="#" class="blueTxt">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                        <img src="images/client_server.jpg" alt="internet response cycle">
                        <h3 class="contentTitles">So What Actually Happens?</h3>
                        <ol>
                            <li>The broswer goes to teh <a href="#" class="blueTxt">DNS server</a> and finds the real address of the <a href="#" class="blueTxt">server</a> that the website lives on.</li>
                            <li>The brower sends an <a href="#" class="blueTxt">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client a <a href="#" class="blueTxt">"200 OK" message</a>, which means "Permission granted! Here you go!, and then starts sending the website's file to the browser as a series of small chucks.</li>
                            <li>The browser assembles the small chunks into a complete website and display it to you!</li>
                        </ol>
                    </div>  
                    <div class="mainBottom">
                        <img src="images/html.png" alt="badges for HTML CSS and JavaScript">
                        <div class="big3Txt">
                        <h3 class="contentTitles">The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the file that they serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="#" class="blueTxt">here</a>!</p>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
    </body>
</html>

