* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.wrapper {
    width: 970px;
}

#globe {
    position: absolute;
    width: 97px;
    margin-top: -32px;
    
}

#titleBar {
    display: block;
    height: 49px;
    margin-left: 98px;
    margin-top: 29px;
}

#net {
    color: #22649e;
}

#wwwBar {
    height: 48px;
    color: white;
    padding-top: 11px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background: #23649e; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#23649e, #4f81ac, #23649e); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#23649e, #4f81ac, #23649e); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#23649e, #4f81ac, #23649e); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#23649e, #4f81ac, #23649e); /* Standard syntax */
}

.content {
    display: block;
    background: #e3e3e3; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#e3e3e3, #ffffff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e3e3e3, #ffffff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e3e3e3, #ffffff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e3e3e3, #ffffff); /* Standard syntax */
}

.navBar {
    display: inline-block;
    width: 178px;
    vertical-align: top;
}

.navBarTop {
    height:192px;
    border-bottom: 2px grey solid;
    padding-top: 28px;

}

.navBarTop > h4 {
    font-weight: bold;
}

.navBarTop > p {
    margin-top: 12px;
    margin-bottom: 19px;
    font-size: 13px;
}

.redNavText {
    color: #da241d;
}

.blueNavText {
    color: #22649e;
}

#videoButton, #resourcesButton {
    color: white;
    height: 35px;
    width: 175px;
    font-size: 15px;
    text-align: center;
    margin: 2px 0px 0px 3px;
    border-radius: 4px;
    border: 0px;
    box-shadow: 2px 2px 1px 1px darkgrey;
}

#videoButton {
    background-color: #3976ab;
    margin-bottom: 3px;
}

#resourcesButton {
    background-color: #ed9429;
}

.adImg {
    display: inline-block;
}

#adBackground {
    width: 178px;
    margin-top: 23px;
}

#adText {
    color: white;
    text-align: center;
    font-size: 16px;
    position: absolute;
    display: block;
    width: 140px;
    top: 405px;
    left: 14px;
}

#ninja {
    position: absolute;
    display: block;
    width: 92px;
    top: 447px;
    left: 36px;
}

#learnButton {
    position: absolute;
    display: block;
    width: 145px;
    top: 590px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    padding-top: 8px;
    height: 25px;
    border-radius: 4px;
    left: 15px;
    box-shadow: 1px 1px 1px 1px black;
    text-align: center;
    background: #00c0df; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#77d0df, #00c0df); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#77d0df, #00c0df); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#77d0df, #00c0df); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#77d0df, #00c0df); /* Standard syntax */
}

.contentMain {
    display: inline-block;
    width: 750px;
    margin-left: 22px;;
}

.homeBar {
    display: inline-block;
    width: 740px;
}

#homeImg {
    display: inline-block;
}

#homeImg img {
    width: 40px;
    display: inline-block;
    margin-top: 9px;
    position: relative;
    top: -7px;
}

#DNS {
    font-size: 18px;
    color: #2968a0;
    vertical-align: top;
    display: inline-block;
    margin-top: 22px;
}

.contactInfo {
    width: 236px;
    display: inline-block;
    text-align: right;
    margin-left: 417px;
}

#phoneImg {
    width: 40px;
    display: inline-block;
    margin-top: 8px;
    vertical-align: top;
}

.contactInfoTxt > h3 {
    color: #00c0df;
    font-size: 27px;
}

.contactInfoTxt > h6, p {
    font-size: 11px;
    font-weight: normal;
}

.contactInfoTxt {
    display: inline-block;
}

.mainTop {
    display: inline-block;
    border-top: 1px solid #cfcfcf;
    width: 750px;
    margin-top: 10px;
}

.contentTitles {
    color: #22649e;
    font-size: 20px;
    margin: 5px 0px;
}

.mainTop > p {
    font-size: 16px;
    margin-bottom: 4px;
}

.mainTop > ul > li {
    list-style-position: inside;
    margin-left: 42px;
    list-style: none;
    list-style-type: disc;
}

.mainTop > img {
    width: 265px;
    margin-left: 215px;
    margin-top: 15px;
}

.mainTop > ol > li {
    list-style-position: inside;
    margin-left: 42px;
    list-style: none;
    list-style-type: decimal;
}

.mainBottom {
    width: 710px;
    margin: 10px;
    border: 5px solid #0085e0;
    border-bottom: 0px;
    padding: 8px 8px 0px 8px;
}

.mainBottom > img {
    width: 120px;
    display: inline-block;
}

.mainBottom > h3, p {
    display: inline-block;
    vertical-align: top;
}

.mainBottom  p {
    font-size: 16px;
    margin-bottom: 6px;
}


.big3Txt {
    display: inline-block;
    width: 580px;
    vertical-align: top;
}